{
  "name": "mastermind",
  "version": "1.0.0",
  "description": "Mastermind game",
  "main": "index.js",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tee Parham",
  "license": "MIT"
}
